# This file is part of object-drive-ui-baker.
#
#    object-drive-ui-baker is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    object-drive-ui-baker is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with object-drive-ui-baker .  If not, see <http://www.gnu.org/licenses/>.
version: "2"
volumes:
  code:
    external:
      name: ${CODE}
  home:
    external:
      name: ${HOMEY}
services:
  aac:
    image: "deciphernow/aac:latest"
    command: "/root/entry"
    hostname: "twl-server-generic2"
    tty: true
    stdin_open: true
    links:
      - "dias"
      - "zk"
  builder:
    image: "barbaricwinter/object-drive-ui-runner:0.0.0"
    stdin_open: true
    tty: true
    volumes:
      - "code:/code"
      - "home:/home/user"
    working_dir: /code
  gatekeeper:
    image: "deciphernow/gatekeeper:latest"
    command: "/root/entry"
    tty: true
    stdin_open: true
    links:
      - "aac"
      - "zk"
      - "odrive"
      - "builder"
    ports:
      - "8080:443"
  odrive:
    image: "deciphernow/odrive:latest"
    environment:
      - OD_AAC_CA=/go/src/decipher.com/object-drive-server/defaultcerts/client-aac/trust/client.trust.pem
      - OD_AAC_CERT=/go/src/decipher.com/object-drive-server/defaultcerts/client-aac/id/client.cert.pem
      - OD_AAC_KEY=/go/src/decipher.com/object-drive-server/defaultcerts/client-aac/id/client.key.pem
      - OD_AWS_ACCESS_KEY_ID
      - OD_AWS_ENDPOINT
      - OD_AWS_REGION
      - OD_AWS_S3_BUCKET
      - OD_AWS_SECRET_ACCESS_KEY
      - OD_AWS_SECRET_KEY
      - OD_CACHE_EVICTAGE
      - OD_CACHE_HIGHWATERMARK
      - OD_CACHE_LOWWATERMARK
      - OD_CACHE_PARTITION
      - OD_CACHE_ROOT
      - OD_CACHE_WALKSLEEP
      - OD_DB_CA
      - OD_DB_CERT
      - OD_DB_CONN_PARAMS=parseTime=true&collation=utf8_unicode_ci
      - OD_DB_HOST
      - OD_DB_KEY
      - OD_DB_MAXIDLECONNS
      - OD_DB_MAXOPENCONNS
      - OD_DB_PASSWORD
      - OD_DB_PORT
      - OD_DB_SCHEMA
      - OD_DB_USERNAME
      - OD_ENCRYPT_MASTERKEY
      - OD_SERVER_CA=/go/src/decipher.com/object-drive-server/defaultcerts/server/trust.pem
      - OD_SERVER_CERT=/go/src/decipher.com/object-drive-server/defaultcerts/server/server.cert.pem
      - OD_SERVER_KEY=/go/src/decipher.com/object-drive-server/defaultcerts/server/server.key.pem
      - OD_SERVER_PORT
      - OD_STANDALONE
      - OD_ZK_BASEPATH
      - OD_ZK_ROOT
      - OD_ZK_TIMEOUT
      - OD_ZK_URL
    links:
      - "metadatadb"
      - "aac"
      - "zk"
  metadatadb:
    image: "deciphernow/metadatadb:latest"
    environment:
      - MYSQL_CONTAINER_NAME=metadatadb
      - MYSQL_USER=dbuser
      - MYSQL_DATABASE=metadatadb
      - MYSQL_ROOT_PASSWORD=dbRootPassword
      - MYSQL_PASSWORD=dbPassword
      - OD_ENCRYPT_MASTERKEY
    command: "./docker-entrypoint.sh mysqld_safe"
  zk:
    image: "deciphernow/zk:latest"
  dias:
    image: "deciphernow/dias:latest"
