# This file is part of object-drive-ui-baker.
#
#    object-drive-ui-baker is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    object-drive-ui-baker is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with object-drive-ui-baker .  If not, see <http://www.gnu.org/licenses/>.
version: "2"
volumes:
  code:
    external:
      name: ${CODE}
  home:
    external:
      name: ${HOMEY}
services:
  chromium:
    image: urgemerge/chromium-pulseaudio
    privileged: true
    tty: true
    shm_size: "256m"
    environment:
      - DISPLAY=unix${DISPLAY}
      - TARGETUID=${HOST_UID}
      - XDG_RUNTIME_DIR=/run/user/${HOST_UID}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - /run/user/${HOST_UID}/pulse:/run/user/${HOST_UID}/pulse:ro
      - /etc/machine-id:/etc/machine-id:ro
      - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket:ro
      - /var/lib/dbus:/var/lib/dbus:ro
      - /tmp:/tmp
      - /home/${HOST_USER}:/home/chromium/.config/pulse:ro
      - home:/data
      - /dev/video0:/dev/video:ro
  dummy:
    image: barbaricwinter/object-drive-ui-dummy:0.0.0
    tty: true
    stdin_open: true
    expose:
      - "24852"
  aac:
    image: "deciphernow/aac:latest"
    command: "/root/entry"
    hostname: "twl-server-generic2"
    tty: true
    stdin_open: true
    links:
      - "dias"
      - "zk"
  builder:
    image: "barbaricwinter/object-drive-ui-runner:0.0.0"
    stdin_open: true
    tty: true
    volumes:
      - "code:/code"
      - "home:/home/user"
    working_dir: /code
  gatekeeper:
    image: "deciphernow/gatekeeper:latest"
    command: "/root/entry"
    tty: true
    stdin_open: true
    links:
      - "aac"
      - "zk"
      - "odrive"
      - "builder"
      - "dummy"
    ports:
      - "8080:443"
  odrive:
    image: "deciphernow/odrive:latest"
    env_file: "odrive.env"
    links:
      - "metadatadb"
      - "aac"
      - "zk"
  metadatadb:
    image: "deciphernow/metadatadb:latest"
    env_file: "metadatadb.env"
    command: "./docker-entrypoint.sh mysqld_safe"
  zk:
    image: "deciphernow/zk:latest"
  dias:
    image: "deciphernow/dias:latest"
