OD_AAC_CA=/go/src/decipher.com/object-drive-server/defaultcerts/client-aac/trust/client.trust.pem
OD_AAC_CERT=/go/src/decipher.com/object-drive-server/defaultcerts/client-aac/id/client.cert.pem
OD_AAC_KEY=/go/src/decipher.com/object-drive-server/defaultcerts/client-aac/id/client.key.pem
OD_AWS_ACCESS_KEY_ID
OD_AWS_ENDPOINT
OD_AWS_REGION
OD_AWS_S3_BUCKET
OD_AWS_SECRET_ACCESS_KEY
OD_AWS_SECRET_KEY
OD_CACHE_EVICTAGE
OD_CACHE_HIGHWATERMARK
OD_CACHE_LOWWATERMARK
OD_CACHE_PARTITION
OD_CACHE_ROOT
OD_CACHE_WALKSLEEP
OD_DB_CA
OD_DB_CERT
OD_DB_CONN_PARAMS=parseTime=true&collation=utf8_unicode_ci
OD_DB_HOST
OD_DB_KEY
OD_DB_MAXIDLECONNS
OD_DB_MAXOPENCONNS
OD_DB_PASSWORD
OD_DB_PORT
OD_DB_SCHEMA
OD_DB_USERNAME
OD_ENCRYPT_MASTERKEY
OD_SERVER_CA=/go/src/decipher.com/object-drive-server/defaultcerts/server/trust.pem
OD_SERVER_CERT=/go/src/decipher.com/object-drive-server/defaultcerts/server/server.cert.pem
OD_SERVER_KEY=/go/src/decipher.com/object-drive-server/defaultcerts/server/server.key.pem
OD_SERVER_PORT
OD_STANDALONE
OD_ZK_BASEPATH
OD_ZK_ROOT
OD_ZK_TIMEOUT
OD_ZK_URL













OD_ROOT=~/javacode
OD_AWS_ENDPOINT=s3-external-1.amazonaws.com
OD_CLONE=ssh://git@gitlab.363-283.io:2252/cte/object-drive
OD_AWS_REGION=us-east-1
OD_DB_MAXIDLECONNS=5
OD_DB_MAXOPENCONNS=5
OD_ENCRYPT_MASTERKEY=werotated

OD_DB_PASSWORD=dbPassword
OD_DB_USERNAME=dbuser
OD_DB_HOST=metadatadb
OD_DB_CA=/go/src/decipher.com/object-drive-server/defaultcerts/client-mysql/trust/ca.pem
OD_DB_CERT=/go/src/decipher.com/object-drive-server/defaultcerts/client-mysql/id/client-cert.pem
OD_DB_KEY=/go/src/decipher.com/object-drive-server/defaultcerts/client-mysql/id/client-key.pem
OD_DB_PORT=3306
OD_DB_SCHEMA=metadatadb
OD_DB_CONN_PARAMS=parseTime=true&collation=utf8_unicode_ci
OD_SERVER_PORT=4430
OD_AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
OD_AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
OD_AWS_VPC=vpc-01fbb464
OD_AWS_ZONE=d
OD_AWS_S3_BUCKET=${AWS_S3_BUCKET}

OD_CACHE_PARTITION=${CACHE_PARTITION}

