OD_ROOT=~/javacode
OD_AWS_ENDPOINT=s3-external-1.amazonaws.com
OD_CLONE=ssh://git@gitlab.363-283.io:2252/cte/object-drive
OD_AWS_REGION=us-east-1
OD_DB_MAXIDLECONNS=5
OD_DB_MAXOPENCONNS=5
OD_ENCRYPT_MASTERKEY=werotated

OD_DB_PASSWORD=dbPassword
OD_DB_USERNAME=dbuser
OD_DB_HOST=metadatadb
OD_DB_CA=/go/src/decipher.com/object-drive-server/defaultcerts/client-mysql/trust/ca.pem
OD_DB_CERT=/go/src/decipher.com/object-drive-server/defaultcerts/client-mysql/id/client-cert.pem
OD_DB_KEY=/go/src/decipher.com/object-drive-server/defaultcerts/client-mysql/id/client-key.pem
OD_DB_PORT=3306
OD_DB_SCHEMA=metadatadb
OD_DB_CONN_PARAMS='parseTime=true&collation=utf8_unicode_ci'
OD_SERVER_PORT=4430
OD_AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
OD_AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
OD_AWS_VPC=vpc-01fbb464
OD_AWS_ZONE=d
OD_AWS_S3_BUCKET=${AWS_S3_BUCKET}

OD_CACHE_PARTITION=${CACHE_PARTITION}